DATABASE=sqlite
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=test_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret-key
DEBUG=True
ALLOWED_HOSTS=localhost, 0.0.0.0
INTERNAL_IPS=localhost, 0.0.0.0
DJANGO_SUPERUSER_PASSWORD=admin